<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-dX-7jh">
                                <rect key="frame" x="134.5" y="459.5" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to start working!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-Xb-0ko">
                                <rect key="frame" x="43" y="165.5" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-XP-Oqu">
                                <rect key="frame" x="149.5" y="312.5" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqu-Lf-C0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tlq-XP-Oqu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B5n-0y-IrC"/>
                            <constraint firstItem="21m-Xb-0ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpw-Is-9kW"/>
                            <constraint firstItem="1oR-dX-7jh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahf-uU-AEm"/>
                            <constraint firstItem="Tlq-XP-Oqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sI5-yK-Ths"/>
                            <constraint firstItem="1oR-dX-7jh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="xpF-3e-0Ok"/>
                            <constraint firstItem="21m-Xb-0ko" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="yQw-yM-fR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Tlq-XP-Oqu" id="Gps-zN-AAv"/>
                        <outlet property="stateLabel" destination="21m-Xb-0ko" id="Atz-ec-i7W"/>
                        <outlet property="timerLabel" destination="1oR-dX-7jh" id="EMI-cS-gB4"/>
                        <segue destination="5Tc-Yw-AeB" kind="presentation" identifier="finishedWorking" id="7Yd-I8-029"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Finished SessionVC-->
        <scene sceneID="1SM-rh-Ghp">
            <objects>
                <viewController id="5Tc-Yw-AeB" customClass="FinishedSessionVC" customModule="Pomodoro_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh5-mb-7Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="hle-Bk-NEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1V-6b-svb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-SG-Fx4">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-hh-mON">
                                <rect key="frame" x="166.5" y="298" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-Ll-OEI">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqX-hh-mON" firstAttribute="centerX" secondItem="r1V-6b-svb" secondAttribute="centerX" id="6Lk-sj-caO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9z-SG-Fx4" secondAttribute="trailing" id="Kz6-sr-Tb3"/>
                            <constraint firstItem="t9z-SG-Fx4" firstAttribute="top" secondItem="xh5-mb-7Hy" secondAttribute="bottom" id="fcf-O9-Tuz"/>
                            <constraint firstItem="zz1-Ll-OEI" firstAttribute="centerX" secondItem="r1V-6b-svb" secondAttribute="centerX" id="jKI-uL-BhE"/>
                            <constraint firstItem="t9z-SG-Fx4" firstAttribute="leading" secondItem="r1V-6b-svb" secondAttribute="leadingMargin" id="p14-06-ayq"/>
                            <constraint firstItem="zz1-Ll-OEI" firstAttribute="centerY" secondItem="r1V-6b-svb" secondAttribute="centerY" id="p1N-Jo-h2Y"/>
                            <constraint firstItem="mqX-hh-mON" firstAttribute="centerY" secondItem="r1V-6b-svb" secondAttribute="centerY" constant="-25" id="wTs-Yz-Ed2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalBreakTimeLabel" destination="zz1-Ll-OEI" id="wwf-Wl-ao2"/>
                        <outlet property="totalWorkTimeLabel" destination="mqX-hh-mON" id="04N-WQ-neO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tve-Kb-VdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="131"/>
        </scene>
    </scenes>
</document>
